PrismDemo/Views/LoginView.xaml

<UserControl x:Class="PrismDemo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism ="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:PrismDemo.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Grid Grid.Row="1" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              MinWidth="450" 
              MinHeight="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="АРМ:"/>
                    <TextBox Text="{Binding ArmName}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="КЛЮЧ:"/>
                    <TextBox Text="{Binding Key}"/>
                </StackPanel>

                <Button Grid.Row="4" 
                    Content="ПОДКЛЮЧИТЬСЯ" HorizontalAlignment="Center" Padding="10"
                    Command="{Binding LoginCommand}"
                    />
            </Grid>

        </StackPanel>
        
        
    </Grid>
</UserControl>
