PrismDemo/Views/MainView.xaml

<UserControl x:Class="PrismDemo.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismDemo.Views"
             xmlns:base="clr-namespace:PrismDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism ="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:PrismDemo.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Margin="0 1 0 0" Grid.Column="0" MinWidth="200" Background="#3481B8" BorderThickness="0"
                  prism:RegionManager.RegionName="{x:Static base:Regions.Navigate}"
                  />

        <GridSplitter Margin="0 1 0 0" Grid.Column="1" ShowsPreview="False" Width="3" Background="#3481B8" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <TabControl Background="AliceBlue" Grid.Column ="2"
                    prism:RegionManager.RegionName="{x:Static base:Regions.Document}"
                    />
        
    </Grid>
</UserControl>
